[gd_scene load_steps=8 format=3 uid="uid://glhl6xhpy37x"]

[ext_resource type="PackedScene" uid="uid://x7ixskn1mbjl" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ca27digfwqrcd" path="res://pool.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b4k4f4hc7t7e1" path="res://fishing.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://oo4vrx3jwx5j" path="res://interface.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://crqptgkvjqnso" path="res://tile_map_layer.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dc1j0ejkmquug" path="res://background.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://cxipg82pc8wfw" path="res://audio_stream_player.tscn" id="7_272bh"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(434, 328)

[node name="pool" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(930, 340)

[node name="fishing" parent="." instance=ExtResource("3_h2yge")]

[node name="Interface" parent="." instance=ExtResource("4_1bvp3")]

[node name="TileMapLayer" parent="." instance=ExtResource("5_lquwl")]

[node name="background" parent="." instance=ExtResource("6_7mycd")]

[node name="AudioStreamPlayer" parent="." instance=ExtResource("7_272bh")]
volume_db = -10.086
