[gd_scene load_steps=12 format=3 uid="uid://x7ixskn1mbjl"]

[ext_resource type="Script" uid="uid://crfeuxdb0m8bw" path="res://player_move.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://726thdq8l8ak" path="res://images/animation/playerNew.png" id="2_b26j0"]
[ext_resource type="Texture2D" uid="uid://brrp178afe07h" path="res://images/animation/playerNewFisher.png" id="3_n7ghd"]
[ext_resource type="AudioStream" uid="uid://b5nprs0yrmh55" path="res://audio/go.mp3" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://cygbx6ov5lvvs" path="res://audio/bulk.mp3" id="5_sweqy"]
[ext_resource type="AudioStream" uid="uid://dnkton4e7l2ak" path="res://audio/coil.mp3" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://d3s1nkc4j86sv" path="res://audio/coilMore.mp3" id="7_1jxqw"]
[ext_resource type="AudioStream" uid="uid://dod3jto0y2pqf" path="res://audio/win.mp3" id="8_b26j0"]
[ext_resource type="AudioStream" uid="uid://d21yuq665xlew" path="res://audio/lose.mp3" id="9_n7ghd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b26j0"]
radius = 46.010868

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("3_n7ghd")
}],
"loop": true,
"name": &"player",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_hqtel")

[node name="SpritePlayer" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_b26j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("CircleShape2D_b26j0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -64)
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"player"

[node name="AudioStep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hqtel")
volume_db = 1.101

[node name="AudioBulk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sweqy")
volume_db = -13.359

[node name="AudioCoil" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2hs0m")
volume_db = -4.771
parameters/looping = false

[node name="AudioCoilMore" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1jxqw")
volume_db = -4.771

[node name="AudioWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b26j0")
volume_db = -5.725

[node name="AudioLose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_n7ghd")
volume_db = -3.816
