[gd_scene load_steps=12 format=3 uid="uid://x7ixskn1mbjl"]

[ext_resource type="Script" uid="uid://crfeuxdb0m8bw" path="res://player_move.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://cqgvg3i5f2fcs" path="res://images/animation/player.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://bfanjfafa6fwa" path="res://images/animation/player3.png" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://b5nprs0yrmh55" path="res://audio/go.mp3" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://cygbx6ov5lvvs" path="res://audio/bulk.mp3" id="5_sweqy"]
[ext_resource type="AudioStream" uid="uid://dnkton4e7l2ak" path="res://audio/coil.mp3" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://d3s1nkc4j86sv" path="res://audio/coilMore.mp3" id="7_1jxqw"]
[ext_resource type="AudioStream" uid="uid://dod3jto0y2pqf" path="res://audio/win.mp3" id="8_b26j0"]
[ext_resource type="AudioStream" uid="uid://d21yuq665xlew" path="res://audio/lose.mp3" id="9_n7ghd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 14.0
height = 88.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("3_i3pqv")
}],
"loop": true,
"name": &"player",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_hqtel")

[node name="SpritePlayer" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sweqy")
animation = &"player"

[node name="AudioStep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hqtel")
volume_db = -9.394

[node name="AudioBulk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sweqy")
volume_db = -4.771

[node name="AudioCoil" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2hs0m")
volume_db = -5.725
parameters/looping = false

[node name="AudioCoilMore" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_1jxqw")
volume_db = -4.771

[node name="AudioWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b26j0")
volume_db = -5.725

[node name="AudioLose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_n7ghd")
volume_db = -3.816
