[gd_scene load_steps=7 format=3 uid="uid://ca27digfwqrcd"]

[ext_resource type="Script" uid="uid://bqu0cqkocgebg" path="res://pools.gd" id="1_q638n"]
[ext_resource type="Texture2D" uid="uid://byd5cnx28mj4q" path="res://images/animation/voda.png" id="2_03hax"]
[ext_resource type="Texture2D" uid="uid://cd2pypt28tv6l" path="res://images/animation/Water.png" id="3_bslhr"]
[ext_resource type="Script" uid="uid://bd84bp2ntxe11" path="res://waterback.gd" id="5_76ob0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w78qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_03hax")
}],
"loop": true,
"name": &"pool",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76ob0"]
size = Vector2(550, 498)

[node name="pool" type="StaticBody2D"]
z_index = -1
script = ExtResource("1_q638n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_w78qj")
animation = &"pool"
autoplay = "pool"

[node name="detector" type="Area2D" parent="."]

[node name="s" type="CollisionShape2D" parent="detector"]
position = Vector2(-17, 17)
shape = SubResource("RectangleShape2D_76ob0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 0)
polygon = PackedVector2Array(136, -90, 179, -72, 211, -41, 218, -3, 212, 32, 195, 64, 178, 88, 176, 124, 159, 163, 137, 195, 101, 220, 55, 234, 37, 231, 25, 236, -18, 236, -74, 213, -132, 173, -178, 129, -191, 79, -195, 56, -230, 31, -242, -27, -228, -72, -199, -106, -165, -131, -128, -149, -74, -161, -8, -160, 41, -147, 92, -127, 117, -108)

[node name="waterback" type="Sprite2D" parent="."]
texture = ExtResource("3_bslhr")
script = ExtResource("5_76ob0")

[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
